## 重要说明: 如果你部署PhiCommunity本体域名是不含带"cf"以及"vercel"的, Cloudflare和Vercel的域名配置会自动使用第一个域名
# 谱面列表
CHARTS_SOURCE=https://charts.phicm.focalors.ltd
# 谱面列表（CloudFlare）
CHARTS_SOURCE_CF=https://cf.charts.phicm.focalors.ltd
# 谱面列表（Vercel）
CHARTS_SOURCE_VERCEL=https://vercel.charts.phicm.focalors.ltd