## 重要说明: 如果你部署PhiCommunity本体域名是不含带"cf"和"vercel"以及"eo"的, Cloudflare和Vercel和edgeone的域名配置会自动使用第一个域名
# 谱面列表
CHARTS_SOURCE=https://charts.phicm.focalors.ltd
# 谱面列表（CloudFlare）
CHARTS_SOURCE_CF=https://cf.charts.phicm.focalors.ltd
# 谱面列表（Vercel）
CHARTS_SOURCE_VERCEL=https://vercel.charts.phicm.focalors.ltd
# 谱面列表（EdgeOne）
CHARTS_SOURCE_EO=https://eo.charts.phicm.focalors.ltd
